<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.osiris5">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pas.plugins.osiris5.interfaces.IPasPluginsOsiris5Layer"
      />

  <!-- Publish static files -->
  <plone:static
      name="pas.plugins.osiris5"
      type="plone"
      directory="static"
      />

</configure>
